.footer {
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url("../../../assets/images/footer.jpg"), no-repeat;
    background-size: 100%;
	max-height: 500px;
	padding: 86px 0;
    margin-top: 200px;
}

.single-box p {
	color: #fff;
	line-height: 1.9;
}
.single-box h3 {
	font-size: 16px;
	font-weight: 700;
	color: #fff;
}
.single-box .card-area i {
	color: #ffffff;
	font-size: 20px;
	margin-right: 10px;
}
.single-box ul {
	list-style: none;
	padding: 0;
}
.single-box ul li a {
	text-decoration: none;
	color: #fff;
	line-height: 2.5;
	font-weight: 100;
	font-size: 15px;
}

.single-box ul li a:hover{
	text-decoration: underline;
}

.single-box h2 {
	color: #00ffdd;
	font-size: 18px;
	font-weight: bold;
}
#basic-addon2 {
	background: #fe1e4f;
	color: #fff;
}
.socials {
	display: flex;
	gap: 15px; 
	font-size: 20px;
	margin-right: 15px;
}

.icon {
	margin-right: 10px;
	color: white;
	font-size: 20px;
}

.address {
	display: flex;
	align-items: center; 
	justify-content: center;
	gap: 8px; 
	margin-bottom: 10px; 
  }
  
  .icon {
	font-size: 30px;
	color: white; 
  }
  
  .address p {
	margin: 0; 
	font-size: 16px; 
	color: white; 
	line-height: 1.5; 
  }
  
  ul {
	padding: 0; 
	list-style: none; 
  }
  

/* .socials .icon{
	padding: 0 10px;
} */

@media (max-width: 767px) {
	.single-box {
		margin-bottom: 50px;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.single-box {
		margin-bottom: 50px;
	}
}